REACT_APP_FIREBASE_APIKEY=AIzaSyDGv1f1hs9iqIkb3MMeYdsKggFvBuFQr54
REACT_APP_FIREBASE_AUTHDOMAIN=ecommerceauth-bdf13.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ecommerceauth-bdf13
REACT_APP_FIREBASE_STORAGEBUCKET=ecommerceauth-bdf13.appspot.com
REACT_APP_FIREBASE_SENDERID=892902790755
REACT_APP_FIREBASE_APPID=1:892902790755:web:0b6aae41a60e4944b80a56
REACT_APP_FIREBASE_MEASUREMENTID=G-LMFNX12WFT   